# htzviva

./: README.md  b2b.project.sln  package-lock.json  package.json
Services/: Services.csproj
Services/EmailSender/: AuthMessageSenderOptions.cs  EmailService.cs  IEmailService.cs
b2b.admin/: Program.cs  Startup.cs  appsettings.json  b2b.admin.csproj
b2b.admin/Data/: ApplicationDbContext.cs
b2b.admin/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
b2b.admin/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
b2b.admin/Pages/Shared/: _Layout.cshtml
b2b.admin/Properties/: launchSettings.json
b2b.webstore/: CartViewComponent.cs  EnumExtension.cs  PaginatedList.cs  Program.cs  Startup.cs  appsettings.json  viva.webstore.csproj
b2b.webstore/Mapping/: AutoMapper.cs
b2b.webstore/Models/: Artikal_Detail_VM.cs  Artikal_Svojstva.cs  Cart.cs  CartViewModel.cs  Cart_Item.cs  ENSort.cs  KontaktVM.cs  Order.cs  OrderItem.cs  Shipping.cs
b2b.webstore/Models/Enum/: EnumCollection.cs
b2b.webstore/Models/File/: FileModel.cs  FileOnDatabaseModel.cs  FileOnFileSystemModel.cs  File_Upload_VM.cs
b2b.webstore/Models/Product/: Model_Color.cs  Model_Size.cs
b2b.webstore/Models/Shop/: ShopSearchCriteriaModel.cs  ShopVM.cs
b2b.webstore/Models/Slika/: Slika.cs
b2b.webstore/Pages/: Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Onama.cshtml  Onama.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
b2b.webstore/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
b2b.webstore/Pages/Cart/: Confirmation.cshtml  Confirmation.cshtml.cs  Index.cshtml  Index.cshtml.cs  Shipping.cshtml  Shipping.cshtml.cs
b2b.webstore/Pages/Content/: Reklamacija_Uslovi.cshtml  Reklamacija_Uslovi.cshtml.cs  Reklamacije_Prava.cshtml  Reklamacije_Prava.cshtml.cs  Trgovina_Pravo.cshtml  Trgovina_Pravo.cshtml.cs  Trgovina_Uslovi.cshtml  Trgovina_Uslovi.cshtml.cs  Trgovina_Zastita.cshtml  Trgovina_Zastita.cshtml.cs
b2b.webstore/Pages/Order/: Index.cshtml  Index.cshtml.cs
b2b.webstore/Pages/Product/: Index.cshtml  Index.cshtml.cs
b2b.webstore/Pages/Shared/: _Footer.cshtml  _Header.cshtml  _Header.cshtml.cs  _Layout.cshtml
b2b.webstore/Pages/Shop/: Index.cshtml  Index.cshtml.cs
b2b.webstore/Properties/: launchSettings.json
b2b.webstore/Properties/PublishProfiles/: Live_Folder.pubxml  Test_Folder.pubxml
viva.admin/: Program.cs  Startup.cs  viva.admin.csproj
viva.admin/Controllers/: ArtikalsController.cs  GrupeArtikalasController.cs  HomeController.cs  PodesavanjeController.cs  SyncController.cs
viva.admin/Enum/: EnSort.cs
viva.admin/Mapping/: AutoMapperProfile.cs
viva.admin/Models/: ErrorViewModel.cs  Meni.cs  OrderItem.cs  PaginatedList.cs  PromosolutionsToken.cs  Settings.cs  SyncViewModel.cs  User.cs
viva.admin/Models/Artikli/: ArtikalDetailModelView.cs  ArtikalListViewModel.cs  Artikal_Svojstva.cs  Artikal_Za_Izbor_Slike_Model.cs  Model_Detail_VM.cs  ShopSearchCriteriaModel.cs  Slika.cs
viva.admin/Models/Files/: FileModel.cs  FileOnDatabaseModel.cs  FileOnFileSystemModel.cs  FileUploadViewModel.cs
viva.admin/Models/Grupe/: Grupa.cs  Pod_Grupe_VM.cs
viva.admin/Models/Podesavanja/: Magacin.cs  Meni.cs  PodesavanjaViewModel.cs  SliderViewModel.cs
viva.admin/Models/Sync/: SyncCenovnikViewModel.cs
viva.admin/Properties/: launchSettings.json
viva.admin/Views/: _ViewImports.cshtml
viva.admin/Views/Artikals/: Edit.cshtml  Index.cshtml  (+1 more)
(+108 files in other folders)
